.wrapper {
  display: grid;
  gap: 2rem;

  @media (min-width: 1024px) {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }
}

.flagContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flag {
  font-size: 6rem;
  background-color: var(--element);
  border-radius: 0.5rem;
  padding: 3rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.title {
  font-size: 2rem;
  font-weight: bold;
}

.columns {
  display: grid;
  gap: 2rem;

  @media (min-width: 640px) {
    grid-template-columns: 1fr 1fr;
  }
}

.column p {
  margin-bottom: 0.5rem;
}

.borders {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.borderList {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.borderButton {
  background-color: var(--element);
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.85rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
  color: var(--text);
}